# Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Table creation from entity classes
# spring.jpa.hibernate.ddl-auto=update

# H2 console
# http://localhost:8080/h2-console/
# spring.h2.console.enabled=true
