type Query {

    ## Profile

    # TODO: Delete after dry run
    resourceApplicant: String
    resourceAdmin: String
    resourceEmployer: String
    resourceVisitor: String

    login(auth: AuthInput): Session

}

type Mutation {

    ## Auth
    registerUser(auth: AuthInput): Auth

}


### Models
type Auth {

    id: ID

    email: String!

    password: String!

}

type Session {

    token: String!

    memberId: String!

}



### Input

input AuthInput {

    email: String!

    password: String!

}